{
  "configurations" : [
    {
      "id" : "E73A5EB4-1B61-4334-AD82-FF0C87AE0EE0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "NetworkLayer",
          "name" : "NetworkLayer"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NetworkLayerTests",
        "name" : "NetworkLayerTests"
      }
    }
  ],
  "version" : 1
}
